body {
    background-color: rgb(255, 255, 255);
    font-family: 'Times New Roman', Times, serif;
    overflow-x: hidden;
    margin: 0px;
}


.toinenSivu{
    background-color: rgb(245, 234, 221);
}

.animated-text {
    padding-left: 50px;
    padding-right: 200px; /* Default padding for larger screens */
    font-size: 40px;
    transition: transform 0.3s ease;

}

.animated-text:hover {
    transform:scale(1.03);
}



h1 {
    margin-top: 0px;
    position: absolute;
    margin-right: 50px;

}

.banner {
    background-color: rgba(255, 255, 255, 0.5);
    position:sticky;
    padding: 20px;
    padding-bottom: 30px;
    width: 100%;
    overflow: hidden;
    backdrop-filter: blur(4px);
    z-index: 10;
    top: 0;
}



header {
    text-align: left;
    position: relative; 
    z-index: 1;
}

nav{
    display:flex;
    float:right;

}

nav a {
    font-family: otsikko, 'Times New Roman', Times, serif;
    color: rgb(0, 0, 0);
    text-decoration: none;
    text-align: center;
    background-color: transparent;
    border: transparent;
    border-radius: 10px;
    padding: 10px;
    padding-left: 10px;
    margin-right: 40px;
    float: right;
    width: 70px;
    font-size: small;
    height: 10px;
    line-height: 10px;
    
}

#etusivu-kuva {
    max-width: 100%;
    height: auto;
    margin-top: -100px;
}

nav a:hover {
    background-color: rgb(255, 255, 255, 0.5);
    text-decoration: none;

}


a {
    color: black;
    text-decoration: none;
}


.grid-container{
    font-family: 'Times New Roman', Times, serif;
    color: black;
    margin-top: 100px;
    text-align: center;
    font-size: xx-large;
    display: flex;
    justify-content: center;

    
}

h2{
    margin-bottom: 0px;
    color: black;
}

button{
    font-size: 70px;
    background-color: white;
    border: 0;
    transition: transform 0.3s ease;


}

button:hover{
    cursor: pointer;
    transform: translateX(20px);
    
}

@media screen and (max-width: 1019px) {
    #etusivu {
        background-size: cover;
    }

.animated-text{
    font-size:  30px;
    padding-left: 50px;
    padding-right: 200px;
    position: fixed;
    margin: 0;
}
nav {
    float: right; /* Apply float only in the larger screen media query */
}

nav a{
    float: none;
}
}

@media screen and (max-width: 910px) {
    #etusivu{
        background-size: cover;
    }

    .animated-text{
    font-size:  20px;
    padding-left: 50px;
    padding-right: 50px;
    position: relative;


}
nav {
    text-align: relative;
    float: left;
    margin-top: 0px;
}

nav a{
    float: none;
}

.banner{
    display: flex;
    flex-direction: column;

}

img{
    margin-top: -130px;
}
}

@media screen and (max-width: 480px) {
    #etusivu {
        background-size: cover;
    }

    .banner {
        height: auto;
    }

    header {
        height: auto;
    }

    .animated-text {
        font-size: 20px;
        padding: 10px;
        position: relative;
    }

    nav {
        text-align: center;
        margin-top: 0px;
    }

    nav a {
        display: block;
        padding: 10px 0;
        width: 100%;
         
    }

    img{
        margin-top: -150px;
    }
}

#weeks{
    text-align: center;
    margin-top: 40px;
    font-size: xx-large;
    margin-left:px;
    color: black
}

#selitys{
    text-align: center;
    font-size: 20px;

}
.grid-kuva{
    display: contents;

}

.grid-kuva img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-top: 50px;
   
    
}

.grid-container2 {
    display: flex;
    grid-template-columns: 1fr 1fr;
    /* Kaksi saraketta, muuta miten haluat */
    gap: 20px;
    padding-right: 10vw;
    padding-top: 2vw;
}

#galleria{
    text-align: center;
    font-size: x-large;
    margin-top: 30px;
    
}

#figure {
    display: contents;
}

footer {
    display: block;
    background-color:rgba(255, 255, 255, 0.5);
    padding: 15px; 
    text-align: center; 
    transition: bottom 0.3s; 
    left: 0; 
    width: 100%; 
    backdrop-filter: blur(4px);

}

.show-footer{
    bottom:0px;
}

.grid-teksti1{
    margin-right: 300px;
    margin-top: 200px;
}

.grid-teksti1:hover {
    text-decoration: underline;
    cursor: pointer;

}

.grid-teksti3:hover {
    text-decoration: underline;
    cursor: pointer;

}
.grid-teksti4:hover {
    text-decoration: underline;
    cursor: pointer;

}

#trending {
    font-size: 20px;
    text-decoration: underline;
}

#Read{
    text-decoration: underline;
    font-size: small;
}

#Read:hover{
    cursor: pointer;
    
}

.grid-kuva6{
    display: contents;
}

.grid-kuva6 img {
    width: 20%;
    height: auto;
    border-radius: 10px;
    margin-left: 100px;
    margin-top: 100px;
    
}
.grid-kuva3{
    display: contents;

}

.grid-kuva3 img {
    width: 25%;
    height: auto;
    border-radius: 10px;
    margin-left: 92px;
    margin-top: 100px;
    
}

.grid-container3 {
    display: flex;
    grid-template-columns: 1fr 1fr;
    /* Kaksi saraketta, muuta miten haluat */
    gap: 20px;
    padding-right: 10vw;
    padding-top: 2vw;
}

.grid-teksti3{
    margin-right: 300px;
    margin-top: 200px;
}
#figure3 {
    display: contents;
}

#cars{
    font-size: 20px;
    text-decoration: underline;
}

.grid-kuva4{
    display: contents;

}

.grid-kuva4 img {
    width: 20%;
    height: auto;
    border-radius: 10px;
    margin-left: 92px;
    margin-top: 100px;
   
}

.grid-container4 {
    display: flex;
    grid-template-columns: 1fr 1fr;
    /* Kaksi saraketta, muuta miten haluat */
    gap: 20px;
    padding-right: 10vw;
    padding-top: 2vw;

}

.grid-teksti4{
    margin-right: 300px;
    margin-top: 300px;
}
#figure4 {
    display: contents;
}

.galleria-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
}

#hr{
    margin-top: 100px;
    margin-left: 100px;
    margin-right: 100px;
    color: black;
}




.esittely {
    font-size: 20px;
    font-weight: bold;
    
}

#weeks2{
    text-align: center;
    
    text-decoration: underline;
}

#selitys2{ 
    text-align: center;
    white-space: nowrap;
   
}

#fa1{
    text-align: center;
    
    text-decoration: underline;
    white-space: nowrap;
    color: cadetblue;

}

#fa1:hover{
    cursor: pointer;

}

#kartta {
    padding: 20px;
    max-width: 90%;
    margin-left: 420px;
}


#toimintakehote {
    border-radius: 30px;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    margin-left: 570px;
    margin-top: 30px;
}
    